DEBUG=True
SECRET_KEY='^e7m-a=5l4cm4$v*^=!bnnewvit+%)8yrk!k6*z(#)xro7eiea'
DB_NAME=alxtravel_db
DB_USER=root
DB_PASSWORD=alx_pass
DB_HOST=127.0.0.1  # Or localhost
DB_PORT=3306       # Default MySQL port
DATABASE_URL=mysql://root:alx_pass@127.0.0.1:3306/alxtravel_db

# You may also need other variables like:
